Proceso diadelmes
	Definir mes Como Entero;
	Escribir 'Ingrese el mes a consultar, en numeros';
	Leer mes;
	Segun mes Hacer
		1:
			Escribir 'El mes de Enero tiene: 30 dias';
		2:
			Escribir 'El mes de Febrero tiene 28 dias';
		3:
			Escribir 'El mes de Marzo tiene 31 dias';
		4:
			Escribir 'El mes de Abril tiene 30 dias';
		5:
			Escribir 'El mes de Mayo tiene 31 dias';
		6:
			Escribir 'El mes de Junio tiene 30 dias';
		7:
			Escribir 'El mes de Julio tiene 31 dias';
		8:
			Escribir 'El mes de Agosto tiene 31 dias';
		9:
			Escribir 'El mes de Septiembre tiene 30 dias';
		10:
			Escribir 'El mes de Octubre tiene 31 dias';
		11:
			Escribir 'El mes de Noviembre tiene 30 dias';
		12:
			Escribir 'El mes de Diciembre tiene 31 dias';
		De Otro Modo:
			Escribir 'El mes ingresado no es correcto, vuelva a intentar';
	FinSegun
FinProceso
